<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,180)" to="(920,180)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
120000
</a>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp loc="(610,180)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,310" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,1700" width="8" x="86" y="166"/>
      <circ-port height="8" pin="150,1630" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1360,150" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1290,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1360,640" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1280,780" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,1730" width="8" x="86" y="46"/>
      <circ-port height="8" pin="180,1730" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(1240,230)" to="(1240,300)"/>
    <wire from="(340,1650)" to="(340,1730)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(160,910)" to="(160,1010)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(540,220)" to="(1020,220)"/>
    <wire from="(470,160)" to="(470,910)"/>
    <wire from="(390,1310)" to="(390,1610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1090,150)" to="(1220,150)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,110)" to="(390,420)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(400,120)" to="(1120,120)"/>
    <wire from="(1020,220)" to="(1220,220)"/>
    <wire from="(490,170)" to="(1070,170)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(340,830)" to="(340,1610)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(520,200)" to="(520,1300)"/>
    <wire from="(150,1630)" to="(260,1630)"/>
    <wire from="(1160,80)" to="(1220,80)"/>
    <wire from="(1220,780)" to="(1280,780)"/>
    <wire from="(160,1120)" to="(460,1120)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,1120)" to="(160,1210)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(350,90)" to="(1150,90)"/>
    <wire from="(1050,190)" to="(1050,680)"/>
    <wire from="(160,720)" to="(160,820)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(440,140)" to="(1100,140)"/>
    <wire from="(1070,660)" to="(1200,660)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(160,910)" to="(430,910)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(1090,150)" to="(1090,640)"/>
    <wire from="(1170,70)" to="(1170,560)"/>
    <wire from="(1130,110)" to="(1130,600)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(380,1220)" to="(380,1610)"/>
    <wire from="(400,120)" to="(400,510)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(490,1230)" to="(490,1240)"/>
    <wire from="(530,210)" to="(1030,210)"/>
    <wire from="(310,520)" to="(310,1610)"/>
    <wire from="(1030,210)" to="(1220,210)"/>
    <wire from="(480,1140)" to="(480,1150)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(1140,590)" to="(1200,590)"/>
    <wire from="(1100,140)" to="(1220,140)"/>
    <wire from="(390,110)" to="(1130,110)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1170,70)" to="(1220,70)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(160,1010)" to="(160,1120)"/>
    <wire from="(160,610)" to="(160,720)"/>
    <wire from="(530,210)" to="(530,1400)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(490,1430)" to="(500,1430)"/>
    <wire from="(520,1540)" to="(530,1540)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(280,260)" to="(280,1610)"/>
    <wire from="(1110,130)" to="(1220,130)"/>
    <wire from="(440,140)" to="(440,720)"/>
    <wire from="(1040,200)" to="(1220,200)"/>
    <wire from="(340,80)" to="(1160,80)"/>
    <wire from="(160,1210)" to="(470,1210)"/>
    <wire from="(360,1020)" to="(360,1610)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(300,430)" to="(300,1610)"/>
    <wire from="(1080,650)" to="(1200,650)"/>
    <wire from="(160,820)" to="(160,910)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(1150,580)" to="(1200,580)"/>
    <wire from="(1040,200)" to="(1040,690)"/>
    <wire from="(370,1130)" to="(370,1610)"/>
    <wire from="(160,610)" to="(380,610)"/>
    <wire from="(160,1300)" to="(160,1400)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(520,200)" to="(1040,200)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(350,920)" to="(430,920)"/>
    <wire from="(340,830)" to="(420,830)"/>
    <wire from="(160,1400)" to="(490,1400)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(1080,160)" to="(1080,650)"/>
    <wire from="(1160,80)" to="(1160,570)"/>
    <wire from="(1120,120)" to="(1120,610)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(490,1240)" to="(500,1240)"/>
    <wire from="(1090,640)" to="(1200,640)"/>
    <wire from="(500,1420)" to="(500,1430)"/>
    <wire from="(540,220)" to="(540,1510)"/>
    <wire from="(1020,710)" to="(1200,710)"/>
    <wire from="(1050,190)" to="(1220,190)"/>
    <wire from="(1160,570)" to="(1200,570)"/>
    <wire from="(1120,120)" to="(1220,120)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(380,100)" to="(1140,100)"/>
    <wire from="(400,1410)" to="(400,1610)"/>
    <wire from="(160,720)" to="(400,720)"/>
    <wire from="(470,160)" to="(1080,160)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(410,1520)" to="(410,1610)"/>
    <wire from="(400,1410)" to="(490,1410)"/>
    <wire from="(270,170)" to="(270,1610)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(290,340)" to="(290,1610)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(330,70)" to="(1170,70)"/>
    <wire from="(520,1400)" to="(530,1400)"/>
    <wire from="(500,1540)" to="(510,1540)"/>
    <wire from="(160,1300)" to="(480,1300)"/>
    <wire from="(1030,700)" to="(1200,700)"/>
    <wire from="(420,130)" to="(1110,130)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(1100,630)" to="(1200,630)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(1260,150)" to="(1360,150)"/>
    <wire from="(490,170)" to="(490,1010)"/>
    <wire from="(320,620)" to="(320,1610)"/>
    <wire from="(160,1010)" to="(450,1010)"/>
    <wire from="(360,1020)" to="(450,1020)"/>
    <wire from="(1030,210)" to="(1030,700)"/>
    <wire from="(510,190)" to="(1050,190)"/>
    <wire from="(160,1400)" to="(160,1510)"/>
    <wire from="(1060,180)" to="(1220,180)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(450,820)" to="(460,820)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(480,1330)" to="(490,1330)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(1170,560)" to="(1200,560)"/>
    <wire from="(330,730)" to="(330,1610)"/>
    <wire from="(1130,110)" to="(1220,110)"/>
    <wire from="(260,80)" to="(260,1610)"/>
    <wire from="(1110,130)" to="(1110,620)"/>
    <wire from="(1070,170)" to="(1070,660)"/>
    <wire from="(1150,90)" to="(1150,580)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(510,1530)" to="(510,1540)"/>
    <wire from="(460,150)" to="(1090,150)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(160,1210)" to="(160,1300)"/>
    <wire from="(1240,640)" to="(1360,640)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(410,1520)" to="(500,1520)"/>
    <wire from="(1140,100)" to="(1220,100)"/>
    <wire from="(420,130)" to="(420,610)"/>
    <wire from="(500,180)" to="(500,1120)"/>
    <wire from="(1220,720)" to="(1220,780)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(1040,690)" to="(1200,690)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(1110,620)" to="(1200,620)"/>
    <wire from="(1070,170)" to="(1220,170)"/>
    <wire from="(530,1510)" to="(540,1510)"/>
    <wire from="(510,1420)" to="(510,1430)"/>
    <wire from="(490,1320)" to="(490,1330)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(480,1230)" to="(480,1240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(340,80)" to="(340,160)"/>
    <wire from="(500,180)" to="(1060,180)"/>
    <wire from="(460,150)" to="(460,820)"/>
    <wire from="(370,1130)" to="(460,1130)"/>
    <wire from="(390,1310)" to="(480,1310)"/>
    <wire from="(380,1220)" to="(470,1220)"/>
    <wire from="(1120,610)" to="(1200,610)"/>
    <wire from="(380,100)" to="(380,330)"/>
    <wire from="(1080,160)" to="(1220,160)"/>
    <wire from="(1020,220)" to="(1020,710)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(1150,90)" to="(1220,90)"/>
    <wire from="(160,1510)" to="(500,1510)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(350,920)" to="(350,1610)"/>
    <wire from="(1100,140)" to="(1100,630)"/>
    <wire from="(1050,680)" to="(1200,680)"/>
    <wire from="(1060,180)" to="(1060,670)"/>
    <wire from="(160,510)" to="(360,510)"/>
    <wire from="(1140,100)" to="(1140,590)"/>
    <wire from="(510,190)" to="(510,1210)"/>
    <wire from="(500,1210)" to="(510,1210)"/>
    <wire from="(510,1300)" to="(520,1300)"/>
    <wire from="(160,820)" to="(420,820)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1260,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(480,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(460,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1240,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(520,1400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,1700)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(500,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(510,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="2" loc="(340,1650)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(490,1120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
