<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(1160,340)" to="(1160,500)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(240,400)" to="(240,580)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,180)" to="(920,180)"/>
    <wire from="(310,570)" to="(1200,570)"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(1180,340)" to="(1180,430)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(1160,530)" to="(1160,580)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(240,580)" to="(1160,580)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(1200,340)" to="(1200,570)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp loc="(610,180)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="6" loc="(1092,433)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="4" loc="(1230,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(310,610)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1160,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
120000
</a>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="6" loc="(1091,401)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="85"/>
      <circ-port height="8" pin="570,310" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,130)" to="(140,130)"/>
    <wire from="(120,30)" to="(250,30)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,1710" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,1640" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1410,160" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1340,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1410,650" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1330,790" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,1740" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,1740" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(590,230)" to="(590,1520)"/>
    <wire from="(1100,200)" to="(1270,200)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1170,130)" to="(1270,130)"/>
    <wire from="(430,110)" to="(1190,110)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(450,1420)" to="(450,1620)"/>
    <wire from="(210,730)" to="(450,730)"/>
    <wire from="(520,170)" to="(1130,170)"/>
    <wire from="(1070,720)" to="(1250,720)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(460,1530)" to="(460,1620)"/>
    <wire from="(450,1420)" to="(540,1420)"/>
    <wire from="(320,180)" to="(320,1620)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(340,350)" to="(340,1620)"/>
    <wire from="(380,80)" to="(1220,80)"/>
    <wire from="(570,1410)" to="(580,1410)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(540,180)" to="(540,1020)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(210,1310)" to="(530,1310)"/>
    <wire from="(1080,710)" to="(1250,710)"/>
    <wire from="(470,140)" to="(1160,140)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(1310,160)" to="(1410,160)"/>
    <wire from="(370,630)" to="(370,1620)"/>
    <wire from="(210,1020)" to="(500,1020)"/>
    <wire from="(410,1030)" to="(500,1030)"/>
    <wire from="(560,200)" to="(1100,200)"/>
    <wire from="(210,1410)" to="(210,1520)"/>
    <wire from="(1110,190)" to="(1270,190)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,740)" to="(380,1620)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(1200,100)" to="(1200,590)"/>
    <wire from="(1080,220)" to="(1080,710)"/>
    <wire from="(1160,140)" to="(1160,630)"/>
    <wire from="(1120,180)" to="(1120,670)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(520,1250)" to="(530,1250)"/>
    <wire from="(310,90)" to="(310,1620)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(510,160)" to="(1140,160)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,1220)" to="(210,1310)"/>
    <wire from="(1290,650)" to="(1410,650)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(460,1530)" to="(550,1530)"/>
    <wire from="(1190,110)" to="(1270,110)"/>
    <wire from="(550,190)" to="(550,1130)"/>
    <wire from="(470,140)" to="(470,620)"/>
    <wire from="(1270,730)" to="(1270,790)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(1090,700)" to="(1250,700)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(1160,630)" to="(1250,630)"/>
    <wire from="(1120,180)" to="(1270,180)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(560,1430)" to="(560,1440)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(550,190)" to="(1110,190)"/>
    <wire from="(510,160)" to="(510,830)"/>
    <wire from="(420,1140)" to="(510,1140)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(440,1320)" to="(530,1320)"/>
    <wire from="(430,1230)" to="(520,1230)"/>
    <wire from="(1170,620)" to="(1250,620)"/>
    <wire from="(1130,170)" to="(1270,170)"/>
    <wire from="(1200,100)" to="(1270,100)"/>
    <wire from="(210,1520)" to="(550,1520)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,930)" to="(400,1620)"/>
    <wire from="(560,200)" to="(560,1220)"/>
    <wire from="(1190,110)" to="(1190,600)"/>
    <wire from="(1070,230)" to="(1070,720)"/>
    <wire from="(1110,190)" to="(1110,680)"/>
    <wire from="(1150,150)" to="(1150,640)"/>
    <wire from="(1100,690)" to="(1250,690)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(210,830)" to="(470,830)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(390,1660)" to="(390,1740)"/>
    <wire from="(1110,680)" to="(1250,680)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(1070,230)" to="(1270,230)"/>
    <wire from="(590,230)" to="(1070,230)"/>
    <wire from="(520,170)" to="(520,920)"/>
    <wire from="(440,1320)" to="(440,1620)"/>
    <wire from="(1140,160)" to="(1270,160)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,120)" to="(440,430)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(540,180)" to="(1120,180)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(450,130)" to="(1170,130)"/>
    <wire from="(560,1440)" to="(570,1440)"/>
    <wire from="(570,1540)" to="(570,1550)"/>
    <wire from="(570,210)" to="(570,1310)"/>
    <wire from="(390,840)" to="(390,1620)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(200,1640)" to="(310,1640)"/>
    <wire from="(1210,90)" to="(1270,90)"/>
    <wire from="(1270,790)" to="(1330,790)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(400,100)" to="(1200,100)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(490,150)" to="(1150,150)"/>
    <wire from="(1120,670)" to="(1250,670)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(1220,80)" to="(1220,570)"/>
    <wire from="(1100,200)" to="(1100,690)"/>
    <wire from="(1140,160)" to="(1140,650)"/>
    <wire from="(1180,120)" to="(1180,610)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(450,130)" to="(450,520)"/>
    <wire from="(430,1230)" to="(430,1620)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(580,220)" to="(1080,220)"/>
    <wire from="(360,530)" to="(360,1620)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(1080,220)" to="(1270,220)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(1150,150)" to="(1270,150)"/>
    <wire from="(440,120)" to="(1180,120)"/>
    <wire from="(1220,80)" to="(1270,80)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(210,1020)" to="(210,1130)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(580,220)" to="(580,1410)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(330,270)" to="(330,1620)"/>
    <wire from="(1160,140)" to="(1270,140)"/>
    <wire from="(490,150)" to="(490,730)"/>
    <wire from="(410,1030)" to="(410,1620)"/>
    <wire from="(210,1220)" to="(520,1220)"/>
    <wire from="(390,90)" to="(1210,90)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(350,440)" to="(350,1620)"/>
    <wire from="(1130,660)" to="(1250,660)"/>
    <wire from="(210,830)" to="(210,920)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(1090,210)" to="(1270,210)"/>
    <wire from="(1200,590)" to="(1250,590)"/>
    <wire from="(420,1140)" to="(420,1620)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(210,1310)" to="(210,1410)"/>
    <wire from="(570,210)" to="(1090,210)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(210,1410)" to="(540,1410)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(1210,90)" to="(1210,580)"/>
    <wire from="(1090,210)" to="(1090,700)"/>
    <wire from="(1130,170)" to="(1130,660)"/>
    <wire from="(1170,130)" to="(1170,620)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="2" loc="(390,1660)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(510,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1310,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(530,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(580,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1290,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(540,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="ULA MAIOR">
    <a name="circuit" val="ULA MAIOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(770,140)"/>
    <wire from="(460,80)" to="(770,80)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(170,220)" to="(400,220)"/>
    <wire from="(630,190)" to="(630,720)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(620,180)" to="(770,180)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(150,380)" to="(410,380)"/>
    <wire from="(270,50)" to="(270,760)"/>
    <wire from="(590,150)" to="(590,480)"/>
    <wire from="(450,70)" to="(770,70)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(290,50)" to="(290,640)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(350,50)" to="(350,250)"/>
    <wire from="(640,200)" to="(640,780)"/>
    <wire from="(310,50)" to="(310,520)"/>
    <wire from="(170,620)" to="(410,620)"/>
    <wire from="(170,500)" to="(410,500)"/>
    <wire from="(170,740)" to="(410,740)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(170,270)" to="(400,270)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(460,290)" to="(820,290)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(470,310)" to="(820,310)"/>
    <wire from="(560,120)" to="(770,120)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(480,330)" to="(820,330)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(330,50)" to="(330,410)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,60)" to="(770,60)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(600,160)" to="(600,540)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(650,210)" to="(650,840)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(610,170)" to="(610,600)"/>
    <wire from="(470,720)" to="(630,720)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(280,50)" to="(280,700)"/>
    <wire from="(540,100)" to="(770,100)"/>
    <wire from="(170,560)" to="(410,560)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(470,90)" to="(770,90)"/>
    <wire from="(170,800)" to="(410,800)"/>
    <wire from="(170,680)" to="(410,680)"/>
    <wire from="(260,50)" to="(260,840)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(300,50)" to="(300,580)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(320,50)" to="(320,460)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(480,780)" to="(640,780)"/>
    <wire from="(620,180)" to="(620,660)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,660)" to="(620,660)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,50)" to="(340,360)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(570,130)" to="(570,370)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(450,840)" to="(650,840)"/>
    <comp lib="3" loc="(440,210)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="3" loc="(450,840)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="PROCESSADOR MAIOR">
    <a name="circuit" val="PROCESSADOR MAIOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(240,400)" to="(650,400)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,180)" to="(920,180)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(250,420)" to="(680,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(920,180)" to="(920,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(970,300)" to="(970,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(570,490)" to="(970,490)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp loc="(890,270)" name="ULA"/>
    <comp lib="6" loc="(906,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(816,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="6" loc="(553,551)" name="Text">
      <a name="text" val="ADDRESS/IMM"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(536,518)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
120000
</a>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(610,180)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="6" loc="(537,254)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(819,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp loc="(640,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(700,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
  </circuit>
</project>
