<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(1020,470)" to="(1200,470)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1070,370)" to="(1070,520)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(170,600)" to="(800,600)"/>
    <wire from="(1260,410)" to="(1260,500)"/>
    <wire from="(1270,420)" to="(1270,510)"/>
    <wire from="(1200,250)" to="(1200,470)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(1370,560)" to="(1370,630)"/>
    <wire from="(770,520)" to="(1070,520)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(100,260)" to="(770,260)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(790,80)" to="(1260,80)"/>
    <wire from="(800,90)" to="(1270,90)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(950,200)" to="(1040,200)"/>
    <wire from="(1260,410)" to="(1330,410)"/>
    <wire from="(590,580)" to="(750,580)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(1180,330)" to="(1180,450)"/>
    <wire from="(830,0)" to="(830,230)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(1020,450)" to="(1180,450)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(330,440)" to="(730,440)"/>
    <wire from="(100,260)" to="(100,570)"/>
    <wire from="(1010,490)" to="(1210,490)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(1330,370)" to="(1330,410)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(240,10)" to="(240,520)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(340,460)" to="(730,460)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(1490,250)" to="(1490,330)"/>
    <wire from="(960,310)" to="(1080,310)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(1200,250)" to="(1490,250)"/>
    <wire from="(400,610)" to="(1350,610)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(280,630)" to="(1160,630)"/>
    <wire from="(590,360)" to="(690,360)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(1270,420)" to="(1390,420)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(1440,330)" to="(1490,330)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(1350,600)" to="(1350,610)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(740,510)" to="(1270,510)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(590,380)" to="(590,540)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(720,400)" to="(720,500)"/>
    <wire from="(330,440)" to="(330,620)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(240,10)" to="(820,10)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(860,420)" to="(860,560)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(730,450)" to="(850,450)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(820,0)" to="(820,10)"/>
    <wire from="(1180,330)" to="(1220,330)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(70,370)" to="(120,370)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(1360,620)" to="(1410,620)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(1250,350)" to="(1300,350)"/>
    <wire from="(800,90)" to="(800,200)"/>
    <wire from="(810,100)" to="(810,210)"/>
    <wire from="(790,80)" to="(790,190)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(1390,370)" to="(1390,420)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(1060,220)" to="(1060,410)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(1370,370)" to="(1370,530)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(820,0)" to="(830,0)"/>
    <wire from="(810,100)" to="(1210,100)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(330,620)" to="(1350,620)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(1000,420)" to="(1250,420)"/>
    <wire from="(1160,350)" to="(1160,630)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(590,130)" to="(590,220)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(1210,100)" to="(1210,490)"/>
    <wire from="(1250,350)" to="(1250,420)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(1270,90)" to="(1270,420)"/>
    <wire from="(1250,320)" to="(1250,330)"/>
    <wire from="(1260,80)" to="(1260,410)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(1060,170)" to="(1110,170)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(760,220)" to="(1060,220)"/>
    <wire from="(70,300)" to="(360,300)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(740,400)" to="(740,510)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(590,130)" to="(940,130)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(770,150)" to="(930,150)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(1410,370)" to="(1410,620)"/>
    <wire from="(770,460)" to="(990,460)"/>
    <wire from="(720,500)" to="(1260,500)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(170,420)" to="(170,600)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(1110,170)" to="(1110,280)"/>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(778,404)" name="Text">
      <a name="text" val="Se for lw ou sw, o registrador vem do byte 24-27"/>
    </comp>
    <comp lib="6" loc="(644,564)" name="Text">
      <a name="text" val="ADDRESS/IMM"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(627,294)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1395,395)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1038,454)" name="Text">
      <a name="text" val="MemToReg (conteúdo da memória vai para o registrador)"/>
    </comp>
    <comp loc="(1060,170)" name="CONTROLE DE ULA">
      <a name="label" val="ULA CONTROL"/>
    </comp>
    <comp lib="6" loc="(726,354)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(256,647)" name="Text">
      <a name="text" val="Igual da ULA"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(917,174)" name="Text">
      <a name="text" val="Arrumar isso aqui"/>
    </comp>
    <comp loc="(760,160)" name="UC"/>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(986,343)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="6" loc="(823,263)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="6" loc="(989,293)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="6" loc="(226,516)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp loc="(810,280)" name="BANCO DE REGISTRADORES"/>
    <comp lib="2" loc="(990,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1150,300)" name="ULA"/>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(626,528)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(626,415)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(674,317)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(400,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(160,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(233,584)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
a100000a 81000005 73000005
</a>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1440,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1332,401)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="6" loc="(870,330)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1046,403)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,1710" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,1640" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1410,160" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1340,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1410,650" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1330,790" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,1740" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,1740" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(590,230)" to="(590,1520)"/>
    <wire from="(1100,200)" to="(1270,200)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1170,130)" to="(1270,130)"/>
    <wire from="(430,110)" to="(1190,110)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(450,1420)" to="(450,1620)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(210,730)" to="(450,730)"/>
    <wire from="(520,170)" to="(1130,170)"/>
    <wire from="(1070,720)" to="(1250,720)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(460,1530)" to="(460,1620)"/>
    <wire from="(450,1420)" to="(540,1420)"/>
    <wire from="(320,180)" to="(320,1620)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(340,350)" to="(340,1620)"/>
    <wire from="(570,1410)" to="(580,1410)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(540,180)" to="(540,1020)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(210,1310)" to="(530,1310)"/>
    <wire from="(1080,710)" to="(1250,710)"/>
    <wire from="(470,140)" to="(1160,140)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(1310,160)" to="(1410,160)"/>
    <wire from="(370,630)" to="(370,1620)"/>
    <wire from="(210,1020)" to="(500,1020)"/>
    <wire from="(410,1030)" to="(500,1030)"/>
    <wire from="(560,200)" to="(1100,200)"/>
    <wire from="(210,1410)" to="(210,1520)"/>
    <wire from="(1110,190)" to="(1270,190)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,740)" to="(380,1620)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(1200,100)" to="(1200,590)"/>
    <wire from="(1080,220)" to="(1080,710)"/>
    <wire from="(1160,140)" to="(1160,630)"/>
    <wire from="(1120,180)" to="(1120,670)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(520,1250)" to="(530,1250)"/>
    <wire from="(310,90)" to="(310,1620)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(510,160)" to="(1140,160)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(460,80)" to="(1220,80)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,1220)" to="(210,1310)"/>
    <wire from="(1290,650)" to="(1410,650)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(460,1530)" to="(550,1530)"/>
    <wire from="(1190,110)" to="(1270,110)"/>
    <wire from="(550,190)" to="(550,1130)"/>
    <wire from="(470,140)" to="(470,620)"/>
    <wire from="(1270,730)" to="(1270,790)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(1090,700)" to="(1250,700)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(1160,630)" to="(1250,630)"/>
    <wire from="(1120,180)" to="(1270,180)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(560,1430)" to="(560,1440)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(550,190)" to="(1110,190)"/>
    <wire from="(510,160)" to="(510,830)"/>
    <wire from="(420,1140)" to="(510,1140)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(440,1320)" to="(530,1320)"/>
    <wire from="(430,1230)" to="(520,1230)"/>
    <wire from="(1170,620)" to="(1250,620)"/>
    <wire from="(1130,170)" to="(1270,170)"/>
    <wire from="(1200,100)" to="(1270,100)"/>
    <wire from="(210,1520)" to="(550,1520)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,930)" to="(400,1620)"/>
    <wire from="(560,200)" to="(560,1220)"/>
    <wire from="(1190,110)" to="(1190,600)"/>
    <wire from="(1070,230)" to="(1070,720)"/>
    <wire from="(1110,190)" to="(1110,680)"/>
    <wire from="(1150,150)" to="(1150,640)"/>
    <wire from="(1100,690)" to="(1250,690)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(210,830)" to="(470,830)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(390,1660)" to="(390,1740)"/>
    <wire from="(1110,680)" to="(1250,680)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(1070,230)" to="(1270,230)"/>
    <wire from="(590,230)" to="(1070,230)"/>
    <wire from="(520,170)" to="(520,920)"/>
    <wire from="(440,1320)" to="(440,1620)"/>
    <wire from="(1140,160)" to="(1270,160)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,120)" to="(440,430)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(540,180)" to="(1120,180)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(450,130)" to="(1170,130)"/>
    <wire from="(560,1440)" to="(570,1440)"/>
    <wire from="(570,1540)" to="(570,1550)"/>
    <wire from="(570,210)" to="(570,1310)"/>
    <wire from="(390,840)" to="(390,1620)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(200,1640)" to="(310,1640)"/>
    <wire from="(1210,90)" to="(1270,90)"/>
    <wire from="(1270,790)" to="(1330,790)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(400,100)" to="(1200,100)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(490,150)" to="(1150,150)"/>
    <wire from="(1120,670)" to="(1250,670)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(1220,80)" to="(1220,570)"/>
    <wire from="(1100,200)" to="(1100,690)"/>
    <wire from="(1140,160)" to="(1140,650)"/>
    <wire from="(1180,120)" to="(1180,610)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(450,130)" to="(450,520)"/>
    <wire from="(430,1230)" to="(430,1620)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(580,220)" to="(1080,220)"/>
    <wire from="(360,530)" to="(360,1620)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(1080,220)" to="(1270,220)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(1150,150)" to="(1270,150)"/>
    <wire from="(440,120)" to="(1180,120)"/>
    <wire from="(1220,80)" to="(1270,80)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(210,1020)" to="(210,1130)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(580,220)" to="(580,1410)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(330,270)" to="(330,1620)"/>
    <wire from="(1160,140)" to="(1270,140)"/>
    <wire from="(490,150)" to="(490,730)"/>
    <wire from="(410,1030)" to="(410,1620)"/>
    <wire from="(210,1220)" to="(520,1220)"/>
    <wire from="(390,90)" to="(1210,90)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(350,440)" to="(350,1620)"/>
    <wire from="(1130,660)" to="(1250,660)"/>
    <wire from="(210,830)" to="(210,920)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(1090,210)" to="(1270,210)"/>
    <wire from="(1200,590)" to="(1250,590)"/>
    <wire from="(420,1140)" to="(420,1620)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(210,1310)" to="(210,1410)"/>
    <wire from="(570,210)" to="(1090,210)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(210,1410)" to="(540,1410)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(1210,90)" to="(1210,580)"/>
    <wire from="(1090,210)" to="(1090,700)"/>
    <wire from="(1130,170)" to="(1130,660)"/>
    <wire from="(1170,130)" to="(1170,620)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1310,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1290,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,1660)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,131 Q135,141 139,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="69" x="120" y="130"/>
      <circ-port height="8" pin="160,50" width="8" x="116" y="156"/>
      <circ-port height="8" pin="160,140" width="8" x="116" y="186"/>
      <circ-port height="8" pin="120,430" width="8" x="116" y="216"/>
      <circ-port height="10" pin="850,140" width="10" x="185" y="145"/>
      <circ-port height="10" pin="770,350" width="10" x="185" y="175"/>
      <circ-port height="10" pin="770,370" width="10" x="185" y="195"/>
      <circ-port height="10" pin="770,390" width="10" x="185" y="215"/>
      <circ-port height="8" pin="850,240" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(580,140)" to="(770,140)"/>
    <wire from="(460,80)" to="(770,80)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(630,190)" to="(630,720)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(620,180)" to="(770,180)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(270,50)" to="(270,760)"/>
    <wire from="(590,150)" to="(590,480)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(450,70)" to="(770,70)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(290,50)" to="(290,640)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(350,50)" to="(350,250)"/>
    <wire from="(640,200)" to="(640,780)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(310,50)" to="(310,520)"/>
    <wire from="(170,620)" to="(410,620)"/>
    <wire from="(170,380)" to="(410,380)"/>
    <wire from="(170,740)" to="(410,740)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(560,120)" to="(770,120)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(330,50)" to="(330,410)"/>
    <wire from="(490,390)" to="(770,390)"/>
    <wire from="(440,60)" to="(770,60)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(600,160)" to="(600,540)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(650,210)" to="(650,840)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(480,100)" to="(770,100)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(610,170)" to="(610,600)"/>
    <wire from="(470,720)" to="(630,720)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(170,380)" to="(170,490)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(280,50)" to="(280,700)"/>
    <wire from="(170,560)" to="(410,560)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(470,90)" to="(770,90)"/>
    <wire from="(170,800)" to="(410,800)"/>
    <wire from="(170,680)" to="(410,680)"/>
    <wire from="(260,50)" to="(260,840)"/>
    <wire from="(490,170)" to="(490,380)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(300,50)" to="(300,580)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(320,50)" to="(320,470)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(480,780)" to="(640,780)"/>
    <wire from="(620,180)" to="(620,660)"/>
    <wire from="(470,660)" to="(620,660)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,50)" to="(340,360)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(510,370)" to="(770,370)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(500,360)" to="(760,360)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(450,840)" to="(650,840)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="3" loc="(450,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="3" loc="(450,840)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROLE DE ULA">
    <a name="circuit" val="CONTROLE DE ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="180" y="150"/>
      <circ-port height="8" pin="100,150" width="8" x="176" y="156"/>
      <circ-port height="10" pin="320,170" width="10" x="205" y="155"/>
      <circ-port height="8" pin="270,220" width="8" x="186" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(123,214)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="6" loc="(125,193)" name="Text">
      <a name="text" val="Igual"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,153)" name="Text">
      <a name="text" val="ULA Operation"/>
    </comp>
    <comp lib="6" loc="(271,257)" name="Text">
      <a name="text" val="ULA Option"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(124,173)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,206 Q255,216 259,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="240" y="205"/>
      <circ-port height="8" pin="40,30" width="8" x="236" y="206"/>
      <circ-port height="10" pin="320,50" width="10" x="265" y="205"/>
      <circ-port height="8" pin="40,80" width="8" x="236" y="216"/>
      <circ-port height="8" pin="40,130" width="8" x="236" y="226"/>
      <circ-port height="8" pin="40,180" width="8" x="236" y="236"/>
      <circ-port height="10" pin="320,180" width="10" x="265" y="215"/>
      <circ-port height="10" pin="320,290" width="10" x="265" y="225"/>
      <circ-port height="10" pin="320,360" width="10" x="265" y="235"/>
      <circ-port height="10" pin="320,430" width="10" x="265" y="245"/>
      <circ-port height="10" pin="320,480" width="10" x="265" y="255"/>
      <circ-port height="10" pin="320,550" width="10" x="265" y="265"/>
      <circ-port height="10" pin="320,630" width="10" x="265" y="275"/>
      <circ-port height="10" pin="320,680" width="10" x="265" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="207"/>
    </appear>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(60,620)" to="(60,660)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(80,120)" to="(80,420)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(60,340)" to="(60,570)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <comp lib="1" loc="(300,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_to_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
