<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(1040,550)" to="(1150,550)"/>
    <wire from="(1940,680)" to="(2300,680)"/>
    <wire from="(1870,380)" to="(1870,470)"/>
    <wire from="(1870,60)" to="(1870,150)"/>
    <wire from="(2300,380)" to="(2300,420)"/>
    <wire from="(2320,320)" to="(2320,360)"/>
    <wire from="(2350,300)" to="(2350,410)"/>
    <wire from="(2270,300)" to="(2290,300)"/>
    <wire from="(2270,220)" to="(2290,220)"/>
    <wire from="(950,590)" to="(1240,590)"/>
    <wire from="(970,440)" to="(970,530)"/>
    <wire from="(1220,250)" to="(1280,250)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(1870,220)" to="(1870,290)"/>
    <wire from="(2190,440)" to="(2190,690)"/>
    <wire from="(2060,30)" to="(2060,480)"/>
    <wire from="(920,470)" to="(920,580)"/>
    <wire from="(1280,400)" to="(1280,450)"/>
    <wire from="(1930,30)" to="(2060,30)"/>
    <wire from="(2300,420)" to="(2300,680)"/>
    <wire from="(1340,460)" to="(1340,520)"/>
    <wire from="(2290,210)" to="(2290,220)"/>
    <wire from="(780,240)" to="(1190,240)"/>
    <wire from="(1280,510)" to="(1280,630)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1930,360)" to="(1950,360)"/>
    <wire from="(2270,220)" to="(2270,300)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(330,690)" to="(2190,690)"/>
    <wire from="(1590,250)" to="(1620,250)"/>
    <wire from="(1840,320)" to="(2320,320)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(1890,420)" to="(1890,450)"/>
    <wire from="(1540,230)" to="(1540,250)"/>
    <wire from="(1760,370)" to="(1760,400)"/>
    <wire from="(2150,440)" to="(2150,480)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(1920,130)" to="(1920,150)"/>
    <wire from="(1330,380)" to="(1620,380)"/>
    <wire from="(1160,680)" to="(1160,770)"/>
    <wire from="(1940,420)" to="(1940,500)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(2300,220)" to="(2320,220)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(2270,360)" to="(2280,360)"/>
    <wire from="(620,760)" to="(1040,760)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(1910,280)" to="(1910,290)"/>
    <wire from="(1920,50)" to="(1920,60)"/>
    <wire from="(1920,210)" to="(1920,220)"/>
    <wire from="(920,580)" to="(2050,580)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(1910,760)" to="(2290,760)"/>
    <wire from="(1430,180)" to="(1430,320)"/>
    <wire from="(1460,550)" to="(1460,560)"/>
    <wire from="(1220,310)" to="(1270,310)"/>
    <wire from="(1350,200)" to="(1350,210)"/>
    <wire from="(1790,390)" to="(1850,390)"/>
    <wire from="(1940,290)" to="(1940,420)"/>
    <wire from="(1220,490)" to="(1300,490)"/>
    <wire from="(630,680)" to="(1160,680)"/>
    <wire from="(1340,350)" to="(1340,400)"/>
    <wire from="(2290,410)" to="(2350,410)"/>
    <wire from="(2300,420)" to="(2360,420)"/>
    <wire from="(2310,190)" to="(2370,190)"/>
    <wire from="(620,470)" to="(620,760)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(1330,610)" to="(1400,610)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(1280,450)" to="(1280,510)"/>
    <wire from="(1370,490)" to="(1440,490)"/>
    <wire from="(280,700)" to="(1700,700)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(1120,760)" to="(1280,760)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1330,210)" to="(1350,210)"/>
    <wire from="(2290,410)" to="(2290,760)"/>
    <wire from="(1800,420)" to="(1890,420)"/>
    <wire from="(1440,450)" to="(1440,490)"/>
    <wire from="(2050,490)" to="(2210,490)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(1870,380)" to="(1910,380)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1870,60)" to="(1910,60)"/>
    <wire from="(1870,220)" to="(1910,220)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(680,650)" to="(930,650)"/>
    <wire from="(1470,520)" to="(2340,520)"/>
    <wire from="(2260,400)" to="(2270,400)"/>
    <wire from="(1480,470)" to="(1800,470)"/>
    <wire from="(1220,270)" to="(1280,270)"/>
    <wire from="(1240,610)" to="(1300,610)"/>
    <wire from="(1470,540)" to="(1840,540)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(1940,150)" to="(1940,220)"/>
    <wire from="(70,370)" to="(360,370)"/>
    <wire from="(1370,490)" to="(1370,670)"/>
    <wire from="(680,200)" to="(1280,200)"/>
    <wire from="(680,370)" to="(890,370)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(2290,300)" to="(2350,300)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1940,500)" to="(1940,680)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(680,390)" to="(770,390)"/>
    <wire from="(770,400)" to="(860,400)"/>
    <wire from="(1380,230)" to="(1380,350)"/>
    <wire from="(1600,220)" to="(1610,220)"/>
    <wire from="(1920,290)" to="(1940,290)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(170,490)" to="(170,670)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(330,510)" to="(910,510)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(1840,320)" to="(1840,540)"/>
    <wire from="(1400,590)" to="(1400,610)"/>
    <wire from="(340,530)" to="(910,530)"/>
    <wire from="(1950,420)" to="(1950,450)"/>
    <wire from="(1920,470)" to="(1920,500)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(2060,480)" to="(2060,570)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(1590,220)" to="(1590,250)"/>
    <wire from="(1870,290)" to="(1870,380)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1090,770)" to="(1130,770)"/>
    <wire from="(1950,400)" to="(2120,400)"/>
    <wire from="(2370,190)" to="(2370,560)"/>
    <wire from="(1360,260)" to="(1360,330)"/>
    <wire from="(2210,440)" to="(2210,490)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(1220,240)" to="(1280,240)"/>
    <wire from="(1220,320)" to="(1280,320)"/>
    <wire from="(1110,330)" to="(1360,330)"/>
    <wire from="(1480,430)" to="(1530,430)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(1080,750)" to="(1080,760)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,760)" to="(620,760)"/>
    <wire from="(630,470)" to="(630,680)"/>
    <wire from="(400,680)" to="(630,680)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(2050,110)" to="(2050,490)"/>
    <wire from="(1350,320)" to="(1430,320)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(240,170)" to="(240,590)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(2300,210)" to="(2300,220)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(1400,590)" to="(1600,590)"/>
    <wire from="(1690,440)" to="(1700,440)"/>
    <wire from="(1920,420)" to="(1940,420)"/>
    <wire from="(1920,500)" to="(1940,500)"/>
    <wire from="(1820,110)" to="(1820,280)"/>
    <wire from="(1350,310)" to="(1440,310)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(1760,260)" to="(1760,370)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(910,500)" to="(1110,500)"/>
    <wire from="(2290,280)" to="(2290,300)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(1320,460)" to="(1340,460)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(1480,430)" to="(1480,470)"/>
    <wire from="(1930,190)" to="(2280,190)"/>
    <wire from="(1320,680)" to="(1940,680)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(1570,410)" to="(1570,440)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(100,180)" to="(1430,180)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(1040,420)" to="(1040,550)"/>
    <wire from="(2300,290)" to="(2320,290)"/>
    <wire from="(1320,230)" to="(1380,230)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(910,520)" to="(1140,520)"/>
    <wire from="(1930,110)" to="(2050,110)"/>
    <wire from="(1220,290)" to="(1280,290)"/>
    <wire from="(1920,280)" to="(1920,290)"/>
    <wire from="(1570,410)" to="(1620,410)"/>
    <wire from="(1540,460)" to="(1590,460)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(1260,340)" to="(1310,340)"/>
    <wire from="(1270,170)" to="(1270,310)"/>
    <wire from="(1560,440)" to="(1570,440)"/>
    <wire from="(160,450)" to="(250,450)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(2340,260)" to="(2340,520)"/>
    <wire from="(1890,450)" to="(1900,450)"/>
    <wire from="(1760,400)" to="(1770,400)"/>
    <wire from="(1140,460)" to="(1140,520)"/>
    <wire from="(1440,450)" to="(1530,450)"/>
    <wire from="(1750,30)" to="(1900,30)"/>
    <wire from="(330,510)" to="(330,690)"/>
    <wire from="(1920,150)" to="(1940,150)"/>
    <wire from="(900,570)" to="(2060,570)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(2320,290)" to="(2360,290)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(1350,280)" to="(1820,280)"/>
    <wire from="(1910,470)" to="(1910,760)"/>
    <wire from="(2310,260)" to="(2340,260)"/>
    <wire from="(330,690)" to="(330,760)"/>
    <wire from="(750,270)" to="(1190,270)"/>
    <wire from="(400,550)" to="(400,680)"/>
    <wire from="(1870,290)" to="(1910,290)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(2050,490)" to="(2050,580)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(1940,60)" to="(1940,150)"/>
    <wire from="(2270,360)" to="(2270,400)"/>
    <wire from="(1950,420)" to="(2120,420)"/>
    <wire from="(1280,630)" to="(1280,760)"/>
    <wire from="(2310,360)" to="(2320,360)"/>
    <wire from="(1220,260)" to="(1280,260)"/>
    <wire from="(1060,490)" to="(1180,490)"/>
    <wire from="(1870,150)" to="(1870,220)"/>
    <wire from="(1940,220)" to="(1940,290)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(1060,490)" to="(1060,630)"/>
    <wire from="(950,630)" to="(1060,630)"/>
    <wire from="(1250,380)" to="(1300,380)"/>
    <wire from="(1260,230)" to="(1310,230)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1280,760)" to="(1910,760)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(330,820)" to="(1190,820)"/>
    <wire from="(1830,190)" to="(1900,190)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(400,810)" to="(1260,810)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1690,370)" to="(1760,370)"/>
    <wire from="(1350,270)" to="(1750,270)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(1350,240)" to="(1550,240)"/>
    <wire from="(1760,260)" to="(1900,260)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(1930,450)" to="(1950,450)"/>
    <wire from="(1160,680)" to="(1320,680)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1600,440)" to="(1620,440)"/>
    <wire from="(1950,360)" to="(1950,400)"/>
    <wire from="(1590,300)" to="(1590,460)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(1010,420)" to="(1010,730)"/>
    <wire from="(2060,480)" to="(2150,480)"/>
    <wire from="(930,390)" to="(1070,390)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(1390,190)" to="(1600,190)"/>
    <wire from="(2290,380)" to="(2290,410)"/>
    <wire from="(1830,190)" to="(1830,290)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(1090,750)" to="(1090,770)"/>
    <wire from="(400,680)" to="(400,810)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(1910,130)" to="(1910,150)"/>
    <wire from="(680,610)" to="(930,610)"/>
    <wire from="(1600,440)" to="(1600,590)"/>
    <wire from="(1620,240)" to="(1620,250)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(1350,250)" to="(1540,250)"/>
    <wire from="(1910,50)" to="(1910,60)"/>
    <wire from="(1910,210)" to="(1910,220)"/>
    <wire from="(760,260)" to="(1190,260)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(1700,440)" to="(1700,700)"/>
    <wire from="(1250,430)" to="(1300,430)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(1460,560)" to="(2370,560)"/>
    <wire from="(1150,550)" to="(1150,730)"/>
    <wire from="(830,310)" to="(830,480)"/>
    <wire from="(2300,280)" to="(2300,290)"/>
    <wire from="(1800,420)" to="(1800,470)"/>
    <wire from="(1640,220)" to="(1650,220)"/>
    <wire from="(1280,400)" to="(1310,400)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(1350,290)" to="(1830,290)"/>
    <wire from="(1920,380)" to="(1920,420)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(1570,220)" to="(1590,220)"/>
    <wire from="(1260,230)" to="(1260,340)"/>
    <wire from="(1330,430)" to="(1480,430)"/>
    <wire from="(1930,260)" to="(2280,260)"/>
    <wire from="(1850,360)" to="(1850,390)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(1870,470)" to="(1910,470)"/>
    <wire from="(1350,300)" to="(1590,300)"/>
    <wire from="(1870,150)" to="(1910,150)"/>
    <wire from="(1600,190)" to="(1600,220)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(680,430)" to="(870,430)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1330,490)" to="(1370,490)"/>
    <wire from="(100,180)" to="(100,640)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(1850,360)" to="(1900,360)"/>
    <wire from="(170,670)" to="(1370,670)"/>
    <wire from="(1220,280)" to="(1280,280)"/>
    <wire from="(770,250)" to="(1190,250)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1650,220)" to="(1650,350)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(1280,350)" to="(1280,400)"/>
    <wire from="(2360,290)" to="(2360,420)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(970,530)" to="(1440,530)"/>
    <wire from="(2320,220)" to="(2320,290)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1320,630)" to="(1320,680)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(680,450)" to="(680,610)"/>
    <wire from="(1750,30)" to="(1750,270)"/>
    <wire from="(1820,110)" to="(1900,110)"/>
    <wire from="(1280,450)" to="(1310,450)"/>
    <wire from="(1920,60)" to="(1940,60)"/>
    <wire from="(1920,220)" to="(1940,220)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(1340,520)" to="(1340,630)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(1310,300)" to="(1310,340)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(240,170)" to="(1270,170)"/>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1220,240)" name="UC"/>
    <comp lib="0" loc="(940,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1100,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
a1000004 a2000000 a3000010 a4000020 a5000000 a6000000 0 0
0 80040000 a7000000 0 0 0 28510000 0
0 0 8870000 0 0 0 8820000 0
0 0 78080000 0 0 0 29710000 0
0 0 9960000 0 0 0 9930000 0
0 0 79090000 0 0 0 28890000 0
0 0 79040000 0 0 0 8890000 0
0 0 88040000 67070001 0 0 0 90710038
0 0 64040001 66060001 0 0 0 90610020
0 0 65050001 0 0 0 90510014
</a>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(2260,400)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1186,413)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(261,640)" name="Text">
      <a name="text" val="Gambiarra para blt"/>
    </comp>
    <comp lib="4" loc="(1330,280)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(1930,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2310,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1930,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(717,364)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp lib="6" loc="(716,598)" name="Text">
      <a name="text" val="SHAMT"/>
    </comp>
    <comp loc="(1100,350)" name="BANCO DE REGISTRADORES"/>
    <comp lib="0" loc="(1570,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(640,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1260,830)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1640,220)" name="CONTROLE DE ULA">
      <a name="label" val="ULA CONTROL"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,310)" name="AUXILIAR SW"/>
    <comp lib="1" loc="(260,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1160,400)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="4" loc="(1330,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(740,642)" name="Text">
      <a name="text" val="ADDRESS/IMM"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1440,530)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(1060,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(957,377)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="4" loc="(1930,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(719,425)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="4" loc="(1930,360)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(2310,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(233,654)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp loc="(1690,370)" name="ULA"/>
    <comp lib="4" loc="(1930,30)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1330,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,610)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(906,424)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="4" loc="(2310,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(256,717)" name="Text">
      <a name="text" val="Igual da ULA"/>
    </comp>
    <comp lib="4" loc="(1330,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(226,586)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(718,390)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="4" loc="(1140,730)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(2152,471)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="180,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,1710" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,1640" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1410,160" width="10" x="225" y="85"/>
      <circ-port height="8" pin="1340,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1410,650" width="10" x="225" y="135"/>
      <circ-port height="8" pin="1330,790" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,1740" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,1740" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(550,1430)" to="(550,1440)"/>
    <wire from="(590,230)" to="(590,1520)"/>
    <wire from="(1100,200)" to="(1270,200)"/>
    <wire from="(1210,580)" to="(1250,580)"/>
    <wire from="(1170,130)" to="(1270,130)"/>
    <wire from="(430,110)" to="(1190,110)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(450,1420)" to="(450,1620)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(210,730)" to="(450,730)"/>
    <wire from="(520,170)" to="(1130,170)"/>
    <wire from="(1070,720)" to="(1250,720)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(460,1530)" to="(460,1620)"/>
    <wire from="(450,1420)" to="(540,1420)"/>
    <wire from="(320,180)" to="(320,1620)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(340,350)" to="(340,1620)"/>
    <wire from="(570,1410)" to="(580,1410)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(540,180)" to="(540,1020)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(210,1310)" to="(530,1310)"/>
    <wire from="(1080,710)" to="(1250,710)"/>
    <wire from="(470,140)" to="(1160,140)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(1150,640)" to="(1250,640)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(1310,160)" to="(1410,160)"/>
    <wire from="(370,630)" to="(370,1620)"/>
    <wire from="(210,1020)" to="(500,1020)"/>
    <wire from="(410,1030)" to="(500,1030)"/>
    <wire from="(560,200)" to="(1100,200)"/>
    <wire from="(210,1410)" to="(210,1520)"/>
    <wire from="(1110,190)" to="(1270,190)"/>
    <wire from="(1220,570)" to="(1250,570)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,740)" to="(380,1620)"/>
    <wire from="(1180,120)" to="(1270,120)"/>
    <wire from="(1200,100)" to="(1200,590)"/>
    <wire from="(1080,220)" to="(1080,710)"/>
    <wire from="(1160,140)" to="(1160,630)"/>
    <wire from="(1120,180)" to="(1120,670)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(510,1160)" to="(520,1160)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(520,1250)" to="(530,1250)"/>
    <wire from="(310,90)" to="(310,1620)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(510,160)" to="(1140,160)"/>
    <wire from="(560,1540)" to="(560,1550)"/>
    <wire from="(460,80)" to="(1220,80)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,1220)" to="(210,1310)"/>
    <wire from="(1290,650)" to="(1410,650)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(460,1530)" to="(550,1530)"/>
    <wire from="(1190,110)" to="(1270,110)"/>
    <wire from="(550,190)" to="(550,1130)"/>
    <wire from="(470,140)" to="(470,620)"/>
    <wire from="(1270,730)" to="(1270,790)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(1090,700)" to="(1250,700)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(1160,630)" to="(1250,630)"/>
    <wire from="(1120,180)" to="(1270,180)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(520,1150)" to="(520,1160)"/>
    <wire from="(530,1240)" to="(530,1250)"/>
    <wire from="(560,1430)" to="(560,1440)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(550,190)" to="(1110,190)"/>
    <wire from="(510,160)" to="(510,830)"/>
    <wire from="(420,1140)" to="(510,1140)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(440,1320)" to="(530,1320)"/>
    <wire from="(430,1230)" to="(520,1230)"/>
    <wire from="(1170,620)" to="(1250,620)"/>
    <wire from="(1130,170)" to="(1270,170)"/>
    <wire from="(1200,100)" to="(1270,100)"/>
    <wire from="(210,1520)" to="(550,1520)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,930)" to="(400,1620)"/>
    <wire from="(560,200)" to="(560,1220)"/>
    <wire from="(1190,110)" to="(1190,600)"/>
    <wire from="(1070,230)" to="(1070,720)"/>
    <wire from="(1110,190)" to="(1110,680)"/>
    <wire from="(1150,150)" to="(1150,640)"/>
    <wire from="(1100,690)" to="(1250,690)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(550,1220)" to="(560,1220)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(210,830)" to="(470,830)"/>
    <wire from="(520,1040)" to="(520,1050)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(1290,240)" to="(1290,310)"/>
    <wire from="(390,1660)" to="(390,1740)"/>
    <wire from="(1110,680)" to="(1250,680)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(1180,610)" to="(1250,610)"/>
    <wire from="(1070,230)" to="(1270,230)"/>
    <wire from="(590,230)" to="(1070,230)"/>
    <wire from="(520,170)" to="(520,920)"/>
    <wire from="(440,1320)" to="(440,1620)"/>
    <wire from="(1140,160)" to="(1270,160)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,120)" to="(440,430)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(540,180)" to="(1120,180)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(450,130)" to="(1170,130)"/>
    <wire from="(560,1440)" to="(570,1440)"/>
    <wire from="(570,1540)" to="(570,1550)"/>
    <wire from="(570,210)" to="(570,1310)"/>
    <wire from="(390,840)" to="(390,1620)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(200,1640)" to="(310,1640)"/>
    <wire from="(1210,90)" to="(1270,90)"/>
    <wire from="(1270,790)" to="(1330,790)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(400,100)" to="(1200,100)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(490,150)" to="(1150,150)"/>
    <wire from="(1120,670)" to="(1250,670)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(210,920)" to="(480,920)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(1220,80)" to="(1220,570)"/>
    <wire from="(1100,200)" to="(1100,690)"/>
    <wire from="(1140,160)" to="(1140,650)"/>
    <wire from="(1180,120)" to="(1180,610)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(520,1050)" to="(530,1050)"/>
    <wire from="(450,130)" to="(450,520)"/>
    <wire from="(430,1230)" to="(430,1620)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(530,1150)" to="(530,1160)"/>
    <wire from="(580,220)" to="(1080,220)"/>
    <wire from="(360,530)" to="(360,1620)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(1080,220)" to="(1270,220)"/>
    <wire from="(1190,600)" to="(1250,600)"/>
    <wire from="(1150,150)" to="(1270,150)"/>
    <wire from="(440,120)" to="(1180,120)"/>
    <wire from="(1220,80)" to="(1270,80)"/>
    <wire from="(1290,310)" to="(1340,310)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(210,1020)" to="(210,1130)"/>
    <wire from="(210,620)" to="(210,730)"/>
    <wire from="(580,220)" to="(580,1410)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(370,630)" to="(430,630)"/>
    <wire from="(330,270)" to="(330,1620)"/>
    <wire from="(1160,140)" to="(1270,140)"/>
    <wire from="(490,150)" to="(490,730)"/>
    <wire from="(410,1030)" to="(410,1620)"/>
    <wire from="(210,1220)" to="(520,1220)"/>
    <wire from="(390,90)" to="(1210,90)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(350,440)" to="(350,1620)"/>
    <wire from="(1130,660)" to="(1250,660)"/>
    <wire from="(210,830)" to="(210,920)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(1090,210)" to="(1270,210)"/>
    <wire from="(1200,590)" to="(1250,590)"/>
    <wire from="(420,1140)" to="(420,1620)"/>
    <wire from="(210,620)" to="(430,620)"/>
    <wire from="(210,1310)" to="(210,1410)"/>
    <wire from="(570,210)" to="(1090,210)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(470,860)" to="(480,860)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(210,1410)" to="(540,1410)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(400,930)" to="(480,930)"/>
    <wire from="(390,840)" to="(470,840)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(1210,90)" to="(1210,580)"/>
    <wire from="(1090,210)" to="(1090,700)"/>
    <wire from="(1130,170)" to="(1130,660)"/>
    <wire from="(1170,130)" to="(1170,620)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(550,1340)" to="(560,1340)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="0" loc="(510,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(272,638)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="2" loc="(390,1660)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(261,187)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(500,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(280,357)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(273,751)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="4" loc="(540,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(281,63)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,1640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(570,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(580,1520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1290,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(273,848)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="4" loc="(550,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(480,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1310,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(276,532)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(286,276)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(278,449)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(510,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,131 Q135,141 139,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="69" x="120" y="130"/>
      <circ-port height="8" pin="160,50" width="8" x="116" y="156"/>
      <circ-port height="8" pin="160,140" width="8" x="116" y="186"/>
      <circ-port height="8" pin="120,430" width="8" x="116" y="216"/>
      <circ-port height="10" pin="850,140" width="10" x="185" y="145"/>
      <circ-port height="10" pin="770,350" width="10" x="185" y="175"/>
      <circ-port height="10" pin="770,370" width="10" x="185" y="195"/>
      <circ-port height="10" pin="770,390" width="10" x="185" y="215"/>
      <circ-port height="8" pin="850,240" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="147"/>
    </appear>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(580,140)" to="(770,140)"/>
    <wire from="(460,80)" to="(770,80)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(630,190)" to="(630,720)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(620,180)" to="(770,180)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(480,100)" to="(480,270)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(570,130)" to="(770,130)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(470,600)" to="(610,600)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(280,700)" to="(410,700)"/>
    <wire from="(270,50)" to="(270,760)"/>
    <wire from="(590,150)" to="(590,480)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(450,70)" to="(770,70)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(290,50)" to="(290,640)"/>
    <wire from="(290,640)" to="(410,640)"/>
    <wire from="(350,50)" to="(350,250)"/>
    <wire from="(640,200)" to="(640,780)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(330,50)" to="(330,380)"/>
    <wire from="(310,50)" to="(310,520)"/>
    <wire from="(170,620)" to="(410,620)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(170,740)" to="(410,740)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(170,70)" to="(400,70)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(560,120)" to="(770,120)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(490,390)" to="(770,390)"/>
    <wire from="(440,60)" to="(770,60)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(600,160)" to="(600,540)"/>
    <wire from="(150,430)" to="(410,430)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(650,210)" to="(650,840)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(500,220)" to="(500,360)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(480,100)" to="(770,100)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(320,470)" to="(410,470)"/>
    <wire from="(610,170)" to="(610,600)"/>
    <wire from="(470,720)" to="(630,720)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(260,840)" to="(410,840)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(450,480)" to="(590,480)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(590,150)" to="(770,150)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(280,50)" to="(280,700)"/>
    <wire from="(170,560)" to="(410,560)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(470,90)" to="(770,90)"/>
    <wire from="(170,800)" to="(410,800)"/>
    <wire from="(170,680)" to="(410,680)"/>
    <wire from="(260,50)" to="(260,840)"/>
    <wire from="(490,170)" to="(490,380)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(300,50)" to="(300,580)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(320,50)" to="(320,470)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(480,780)" to="(640,780)"/>
    <wire from="(620,180)" to="(620,660)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(470,660)" to="(620,660)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(460,540)" to="(600,540)"/>
    <wire from="(510,370)" to="(770,370)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(380,50)" to="(380,100)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(500,360)" to="(760,360)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <wire from="(450,840)" to="(650,840)"/>
    <comp lib="0" loc="(550,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="3" loc="(450,840)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,720)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
  </circuit>
  <circuit name="CONTROLE DE ULA">
    <a name="circuit" val="CONTROLE DE ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="180" y="150"/>
      <circ-port height="8" pin="100,150" width="8" x="176" y="156"/>
      <circ-port height="10" pin="320,170" width="10" x="205" y="155"/>
      <circ-port height="8" pin="270,220" width="8" x="186" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(125,193)" name="Text">
      <a name="text" val="Igual"/>
    </comp>
    <comp lib="6" loc="(124,173)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(340,153)" name="Text">
      <a name="text" val="ULA Operation"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(123,214)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(271,257)" name="Text">
      <a name="text" val="ULA Option"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M251,206 Q255,216 259,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="240" y="205"/>
      <circ-port height="8" pin="40,30" width="8" x="236" y="206"/>
      <circ-port height="10" pin="320,50" width="10" x="265" y="205"/>
      <circ-port height="8" pin="40,80" width="8" x="236" y="216"/>
      <circ-port height="8" pin="40,130" width="8" x="236" y="226"/>
      <circ-port height="8" pin="40,180" width="8" x="236" y="236"/>
      <circ-port height="10" pin="320,180" width="10" x="265" y="215"/>
      <circ-port height="10" pin="320,290" width="10" x="265" y="225"/>
      <circ-port height="10" pin="320,360" width="10" x="265" y="235"/>
      <circ-port height="10" pin="320,430" width="10" x="265" y="245"/>
      <circ-port height="10" pin="320,480" width="10" x="265" y="255"/>
      <circ-port height="10" pin="320,550" width="10" x="265" y="265"/>
      <circ-port height="10" pin="320,630" width="10" x="265" y="275"/>
      <circ-port height="10" pin="320,680" width="10" x="265" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="207"/>
    </appear>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(60,620)" to="(60,660)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(80,120)" to="(80,420)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,440)" to="(120,490)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(80,420)" to="(80,470)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(60,570)" to="(200,570)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(60,340)" to="(60,570)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_op_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_to_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AUXILIAR SW">
    <a name="circuit" val="AUXILIAR SW"/>
    <a name="clabel" val="AUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
